ID	Couple ID	Visit number	Date of visit	Age	Ethnicity	Height	Weight	BMI	Occupation	Age the participant left full time education	Highest level of examination passed	Prudent diet score	Does the participant drink alcohol	How many days a week does the participant drink alcohol	Number of units of alcohol the participant drinks per week	Does the participant consume caffeine	How many days a week does the participant consume caffeine	Number of milligrams of caffeine consumed by the participant per day	Does the participant exercise regularly	Type of exercise	Hours of exercise per week	Does the participant smoke	Number of hours spent outside on average week day	Number of hours spent outside on average weekend day	Average number of hours outside on a day	In last month, how many days used suncream	Felt unusually high amount of stress in last month	Reason for stress	Group	Method of ART	Volume of semen produced (mL)	Was there liquefaction	Was the sample viscous	Sperm concentration (million per ml)	Percentage of sperm motile (%)	Percentage of sperm progressively motile (%)	Percentage of sperm with normal morphology (%)	Percentage of antisperm antibody IgG binding	Percentage of aggregation and agglutination	Average Sperm Percent Damage (%)	Concentration of 25OHD2 in blood serum    (nmol/L)	Concentration of 25OHD3 in blood serum    (nmol/L)	Total concentration of Vitamin D in blood serum    (nmol/L)	% of Eicosapentaenoic acid (EPA) (20:5n-3) in RBC (% of total serum fatty acids)	% of Docosahexaenoic acid (DHA) (22:6n-3) in RBC (% of total serum fatty acids)	% of Eicosapentaenoic acid (EPA) (20:5n-3) in Seminal Fluid (% of total serum fatty acids)	% of Docosahexaenoic acid (DHA) (22:6n-3) in Seminal Fluid (% of total serum fatty acids)	% of Eicosapentaenoic acid (EPA) (20:5n-3) in Sperm (% of total serum fatty acids)	% of Docosahexaenoic acid (DHA) (22:6n-3) in Sperm (% of total serum fatty acids)
S005MV1	5	MV1	04/29/14	35.64	White	1.8	79.5	24.54	IT manager	21	Degree/ NVQ5	-0.64	yes	1	4	yes	7	216	three - six times a week	cycling, weight	8.5	never	1	15	5	0	no	N/A	control	IVF	4.2	Yes	No	22	67	57	16	1	0	Not tested	0	83	83	0.714282	5.671094	0.049282	5.04282	0.035724	18.873987
S008MV1	8	MV1	05/28/14	41.5	White	1.8	71.3	22.01	Taxi driver	18	A levels/ City & Guilds/ EN(G)/ ONC/ NNEB/ BTech (day release)/ NVQ3/ Advanced GNVQ/OND/HNC	-0.18	yes	2	20	yes	7	24	one - two times a week	Badminton, cycling	2.5	never	4	6	4.6	14	no	N/A	intervention	IVF	2.7	Yes	No	59	50	42	11	55	30	Not tested	0	100	100	0.768396	4.1664	0.25383	14.414798	0.043103	25.346837
S009MV1	9	MV1	05/27/14	33.73	White	1.91	97.3	26.67	Roofer	16	 GCSE grade D or lower/ NVQNone/ Foundation GNVQ	1.22	yes	1	1	yes	7	84	daily	Walking	10	no	10	10	10	4	no	N/A	control	IVF	3.2	Yes	No	57	52	41	18	5	5	Not tested	0	86	86	0.673787	3.237533	0.046884	5.948177	0.033077	27.157762
S022MV1	22	MV1	01/09/15	24.91	White	1.79	68.3	21.3	Management of fuel distribution	17	A levels/ City & Guilds/ EN(G)/ ONC/ NNEB/ BTech (day release)/ NVQ3/ Advanced GNVQ/OND/HNC	1.16	no	N/A	N/A	yes	5	154	three - six times a week	Cardio, freestyle BMX	13	no	4	4	4	0	no	N/A	intervention	IVF	2.6	Yes	Yes	100	57	50	7	13	30	Not tested	6	30	36	0.665965	3.248911	0.08322	8.078956	0.049326	22.873529
S028MV1	28	MV1	02/23/15	38.83	White	1.88	94.5	26.7	civil engineer	21	Degree/ NVQ5	-0.55	yes	2	8	yes	7	324	one - two times a week	Cycling and walking	3	no	2	4	2.6	0	no	N/A	control	IVF	4.9	Yes	No	60	53	45	8	20	10	28.32	0	48	48	0.760567	3.392996	0.05107	12.801306	0.026257	28.635974
S038MV1	38	MV1	05/08/15	39.04	White	1.73	72.2	24.1	Quality Inspector	18	 GCSE grade D or lower/ NVQNone/ Foundation GNVQ	0.06	yes	1	5	yes	5	324	one - two times a week	Football, cycling	3	no	3	5	3.6	3	no	N/A	intervention	IVF	2.6	Yes	Yes	131	60	53	16	22	10	34.8	0	61	61	1.390542	6.798202	0.090599	7.319697	0.048497	27.509535
S043MV1	43	MV1	05/20/15	40.46	White	1.8	91	28	Graphic designer	23	HND/ RGN/ Teaching Cert/ NVQ4	0.14	yes	2	10	yes	7	432	one - two times a week	Weight training	3	never	1	6	2.4	6	no	N/A	control	IVF	3.5	Yes	Yes	64	60	53	13	7	20	Missing	0	75	75	0.920533	6.31445	0.08302	10.642967	0.060435	28.015163
S048MV1	48	MV1	07/06/15	40.76	White	1.83	95	28.3	Managing director - cleaning/flooring company	16	 GCSE grade D or lower/ NVQNone/ Foundation GNVQ	1.08	yes	4	10	yes	7	540	daily	Walking and riding	10	no	2.5	4	2.9	0	no	N/A	intervention	IVF	4.1	Yes	Yes	69	56	44	8	8	10	26.11	0	61	61	0.8944	4.347359	0.025693	10.123273	0.043443	33.002242
S056MV1	56	MV1	07/31/15	35.79	White	1.85	86	25.1	Engineering manager	22	Degree/ NVQ5	0.38	yes	3	8	yes	3	69	one - two times a week	Walking, cycling, shooting	3	never	2.5	4.5	3.1	2	no	N/A	intervention	IVF	3.5	No	No	45	70	56	8	0	10	33.76	0	55	55	1.447413	4.133655	0.089939	7.44215	0.05849	16.386065
S058MV1	58	MV1	08/03/15	32.26	White	1.91	95.25	26.1	Retail store manager	18	A levels/ City & Guilds/ EN(G)/ ONC/ NNEB/ BTech (day release)/ NVQ3/ Advanced GNVQ/OND/HNC	0.76	yes	2	16	yes	7	108	one - two times a week	Weights, jogging	2	no	2	2	2	0	no	N/A	intervention	IVF	5.2	Yes	No	43	67	54	6	0	0	23	0	102	102	0.762959	3.33456	0.049303	10.218412	0.033627	27.079632
S060MV1	60	MV1	08/27/15	40.64	White	1.8	75	23.1	Electronics engineer	31	Degree/ NVQ5	-0.45	no	N/A	N/A	yes	7	300	daily	Cycling	2.5	never	1	1	1	0	no	N/A	intervention	IVF	3	Yes	No	38	55	49	7	2	5	32.51	6	113	119	0.752044	4.658052	0.066517	19.138163	0.124262	11.553836
S061MV1	61	MV1	08/17/15	38.23	White	1.73	80	26.7	Production planner	24	Degree/ NVQ5	-0.55	no	N/A	N/A	yes	7	338	three - six times a week	Gym	10	no	1	3	1.6	0	no	N/A	control	IVF	3.6	Yes	Yes	49	58	45	8	5	15	24.81	0	66	66	3.043856	7.758276	0.022602	18.494572	0.077199	27.662452
S062MV1	62	MV1	08/19/15	35.33	White	1.74	80	26.4	Civil servant	23	A levels/ City & Guilds/ EN(G)/ ONC/ NNEB/ BTech (day release)/ NVQ3/ Advanced GNVQ/OND/HNC	1.55	yes	2	6	yes	4	150	daily	Jogging and dog walking	6	never	1.5	5	2.5	2	yes	Work, IVF prep	control	IVF	2.6	Yes	Yes	94	49	41	10	3	20	34.02	0	86	86	1.269708	4.443979	0.096392	9.83408	0.053029	32.126648
S063MV1	63	MV1	08/24/15	35.18	White	1.76	84.6	27.3	Recruitment consultant	21	Degree/ NVQ5	-0.79	yes	1	1	yes	7	162	once every two weeks	Walking	5	never	2	6	3.1	0	no	N/A	control	IVF	3.5	Yes	Yes	43	56	46	11	3	20	19.57	0	82	82	1.035301	6.292667	0.161534	19.776124	0.029987	23.24028
S153MV1	153	MV1	02/28/14	37.82	White	1.83	73.5	21.95	Design engineer	22	Degree/ NVQ5	1.1	yes	1	2	no	N/A	N/A	one - two times a week	Walking/golf/squash	5	never	0.3	4	1.4	0	no	N/A	control	IVF-ICSI	6.1	Yes	Yes	18	59	41	6	89	5	Not tested	0	97	97	1.384311	5.177713	0.091032	2.149423	0.063564	17.702781
S180MV1	180	MV1	07/02/15	25.84	White	1.8	89	25.1	Carpenter	17	O levels/ Matric/ GCSE grade A,B,C/ RSA secretarial/ NVQ2/Intermediate GNVQ	3.54	yes	2	8	yes	7	42	three - six times a week	Football, gym	4	never	7	12	8.4	0	no	N/A	intervention	IVF	5.1	Yes	No	27	66	56	6	48	20	25.07	0	85	85	0.961596	4.347439	0.043742	5.147259	0.060693	30.067808
S190MV1	190	MV1	09/17/15	27.58	White	1.86	118	34.1	Payroll manager	18	A levels/ City & Guilds/ EN(G)/ ONC/ NNEB/ BTech (day release)/ NVQ3/ Advanced GNVQ/OND/HNC	-0.81	no	N/A	N/A	yes	1	6	three - six times a week	Power lifting	8	never	3	3	3	7	no	N/A	control	IVF-ICSI	4.4	Yes	Yes	3	53	37	Missing	Missing	5	47.84	0	73	73	0.926217	3.350844	0.099335	6.36181	0.032573	9.667637
