PID	Couple ID	Visit number	Date of visit	Age	Ethnicity	Height	Weight	BMI	Occupation	Age the participant left full time education	Highest level of examination passed	Prudent diet score	Does the participant drink alcohol	How many days a week does the participant drink alcohol	Number of units of alcohol the participant drinks per week	Does the participant consume caffeine	How many days a week does the participant consume caffeine	Number of milligrams of caffeine consumed by the participant per day	Does the participant exercise regularly	Type of exercise	Hours of exercise per week	Does the participant smoke	Number of hours spent outside on average week day	Number of hours spent outside on average weekend day	Average number of hours outside on a day	In last month, how many days used suncream	Felt unusually high amount of stress in last month	Reason for stress	Group	Method of ART	Volume of semen produced (mL)	Was there liquefaction	Was the sample viscous	Sperm concentration (million per ml)	Percentage of sperm motile (%)	Percentage of sperm progressively motile (%)	Percentage of sperm with normal morphology (%)	Percentage of antisperm antibody IgG binding	Percentage of aggregation and agglutination	Average Sperm Percent Damage (%)	Concentration of 25OHD2 in blood serum    (nmol/L)	Concentration of 25OHD3 in blood serum    (nmol/L)	Total concentration of Vitamin D in blood serum    (nmol/L)	% of Eicosapentaenoic acid (EPA) (20:5n-3) in RBC (% of total serum fatty acids)	% of Docosahexaenoic acid (DHA) (22:6n-3) in RBC (% of total serum fatty acids)	% of Eicosapentaenoic acid (EPA) (20:5n-3) in Seminal Fluid (% of total serum fatty acids)	% of Docosahexaenoic acid (DHA) (22:6n-3) in Seminal Fluid (% of total serum fatty acids)	% of Eicosapentaenoic acid (EPA) (20:5n-3) in Sperm (% of total serum fatty acids)	% of Docosahexaenoic acid (DHA) (22:6n-3) in Sperm (% of total serum fatty acids)
S005MV1	5	MV1	04/29/14	35.64	White	1.8	79.5	24.54	IT manager	21	Degree/ NVQ5	-0.64	yes	1	4	yes	7	216	three - six times a week	cycling, weight	8.5	never	1	15	5	0	no	N/A	control	IVF	4.2	Yes	No	22	67	57	16	1	0	Not tested	0	83	83	0.714282	5.671094	0.049282	5.04282	0.035724	18.873987
S005MV4	5	MV4	07/16/14	35.85	White	1.8	75.4	23.27	IT manager	21	Degree/ NVQ5	0.37	no	N/A	N/A	yes	7	216	three - six times a week	Cycling	8	never	10	8	9.4	1	yes	Work restructure	control	IVF	3.3	Yes	No	47	55	47	7	15	5	Not tested	0	90	90	0.836388	6.694451	0.062769	6.366888	0.069996	19.587342
S008MV1	8	MV1	05/28/14	41.5	White	1.8	71.3	22.01	Taxi driver	18	A levels/ City & Guilds/ EN(G)/ ONC/ NNEB/ BTech (day release)/ NVQ3/ Advanced GNVQ/OND/HNC	-0.18	yes	2	20	yes	7	24	one - two times a week	Badminton, cycling	2.5	never	4	6	4.6	14	no	N/A	intervention	IVF	2.7	Yes	No	59	50	42	11	55	30	Not tested	0	100	100	0.768396	4.1664	0.25383	14.414798	0.043103	25.346837
S008MV4	8	MV4	07/28/14	41.68	White	1.8	71.3	22.01	Taxi driver	19	A levels/ City & Guilds/ EN(G)/ ONC/ NNEB/ BTech (day release)/ NVQ3/ Advanced GNVQ/OND/HNC	-0.45	yes	2	12	yes	7	106	one - two times a week	Badminton, cycling	3	never	5	12	7	10	no	N/A	intervention	IVF	3.6	Yes	No	108	58	49	19	15	5	Not tested	0	120	120	2.478233	7.946749	0.076615	4.339484	0.132807	30.870329
S009MV1	9	MV1	05/27/14	33.73	White	1.91	97.3	26.67	Roofer	16	 GCSE grade D or lower/ NVQNone/ Foundation GNVQ	1.22	yes	1	1	yes	7	84	daily	Walking	10	no	10	10	10	4	no	N/A	control	IVF	3.2	Yes	No	57	52	41	18	5	5	Not tested	0	86	86	0.673787	3.237533	0.046884	5.948177	0.033077	27.157762
S009MV4	9	MV4	08/20/14	33.96	White	1.91	94	25.8	Roofer	16	 GCSE grade D or lower/ NVQNone/ Foundation GNVQ	-0.43	no	N/A	N/A	yes	5	150	daily	Climbing ladders	30	no	8	10	8.6	0	no	N/A	control	IVF	4.5	Yes	No	75	47	47	3	Missing	Missing	Not tested	0	111	111	0.642909	3.599444	0.070879	13.039447	0.035729	29.027995
S022MV1	22	MV1	01/09/15	24.91	White	1.79	68.3	21.3	Management of fuel distribution	17	A levels/ City & Guilds/ EN(G)/ ONC/ NNEB/ BTech (day release)/ NVQ3/ Advanced GNVQ/OND/HNC	1.16	no	N/A	N/A	yes	5	154	three - six times a week	Cardio, freestyle BMX	13	no	4	4	4	0	no	N/A	intervention	IVF	2.6	Yes	Yes	100	57	50	7	13	30	Not tested	6	30	36	0.665965	3.248911	0.08322	8.078956	0.049326	22.873529
S022MV4	22	MV4	04/22/15	25.19	White	1.79	68.03	21.2	Supervisor	17	A levels/ City & Guilds/ EN(G)/ ONC/ NNEB/ BTech (day release)/ NVQ3/ Advanced GNVQ/OND/HNC	1.04	no	N/A	N/A	yes	5	70	three - six times a week	Cardio/resistance (BMX sports)	16	no	4	8	5.1	0	no	N/A	intervention	IVF	2.6	Yes	Yes	82	57	44	5	15	15	Not tested	0	159	159	1.95462	5.58947	0.067011	6.137142	0.066316	21.676678
S028MV1	28	MV1	02/23/15	38.83	White	1.88	94.5	26.7	civil engineer	21	Degree/ NVQ5	-0.55	yes	2	8	yes	7	324	one - two times a week	Cycling and walking	3	no	2	4	2.6	0	no	N/A	control	IVF	4.9	Yes	No	60	53	45	8	20	10	28.32	0	48	48	0.760567	3.392996	0.05107	12.801306	0.026257	28.635974
S028MV4	28	MV4	05/01/15	38.97	White	1.9	92.6	25.6	Civil engineer	21	Degree/ NVQ5	0.25	yes	2	4	yes	7	324	once every two weeks	Cycling/walking	1	no	1	2	1.3	0	no	N/A	control	IVF	5	Yes	No	86	57	48	8	15	15	24.31	5	88	93	0.800211	3.673333	0.042796	13.331463	0.030401	25.586506
S038MV1	38	MV1	05/08/15	39.04	White	1.73	72.2	24.1	Quality Inspector	18	 GCSE grade D or lower/ NVQNone/ Foundation GNVQ	0.06	yes	1	5	yes	5	324	one - two times a week	Football, cycling	3	no	3	5	3.6	3	no	N/A	intervention	IVF	2.6	Yes	Yes	131	60	53	16	22	10	34.8	0	61	61	1.390542	6.798202	0.090599	7.319697	0.048497	27.509535
S038MV4	38	MV4	08/10/15	39.32	White	1.74	74	24.4	Quality Inspector	18	O levels/ Matric/ GCSE grade A,B,C/ RSA secretarial/ NVQ2/Intermediate GNVQ	-0.32	yes	2	10	yes	5	309	one - two times a week	Golf, 5 a side	8	no	4	8	5.1	4	no	N/A	intervention	IVF	3.4	Yes	No	87	56	44	12	15	Missing	7.47	0	181	181	3.04489	8.290115	0.174729	6.924447	0.064171	8.268136
S043MV1	43	MV1	05/20/15	40.46	White	1.8	91	28	Graphic designer	23	HND/ RGN/ Teaching Cert/ NVQ4	0.14	yes	2	10	yes	7	432	one - two times a week	Weight training	3	never	1	6	2.4	6	no	N/A	control	IVF	3.5	Yes	Yes	64	60	53	13	7	20	Missing	0	75	75	0.920533	6.31445	0.08302	10.642967	0.060435	28.015163
S043MV4	43	MV4	07/06/15	40.59	White	1.8	90	27.8	Graphic designer	23	HND/ RGN/ Teaching Cert/ NVQ4	0.45	yes	1	6	yes	7	270	one - two times a week	Weight training	2.5	never	1	3	1.6	6	no	N/A	control	IVF	3.8	Yes	Yes	44	44	35	15	15	20	25.02	0	75	75	1.028774	6.744934	0.254711	8.187741	0.065039	6.711624
S048MV1	48	MV1	07/06/15	40.76	White	1.83	95	28.3	Managing director - cleaning/flooring company	16	 GCSE grade D or lower/ NVQNone/ Foundation GNVQ	1.08	yes	4	10	yes	7	540	daily	Walking and riding	10	no	2.5	4	2.9	0	no	N/A	intervention	IVF	4.1	Yes	Yes	69	56	44	8	8	10	26.11	0	61	61	0.8944	4.347359	0.025693	10.123273	0.043443	33.002242
S048MV4	48	MV4	09/18/15	40.96	White	1.83	98.9	29.5	MD Cleaning Company	16	 GCSE grade D or lower/ NVQNone/ Foundation GNVQ	-1	yes	4	8	yes	7	648	one - two times a week	Walking	6	no	3	4	3.3	0	no	N/A	intervention	IVF	5.3	Yes	Yes	89	53	42	4	Missing	Missing	14.28	0	222	222	2.55494	7.665325	0.043078	14.933959	0.074606	25.467686
S056MV1	56	MV1	07/31/15	35.79	White	1.85	86	25.1	Engineering manager	22	Degree/ NVQ5	0.38	yes	3	8	yes	3	69	one - two times a week	Walking, cycling, shooting	3	never	2.5	4.5	3.1	2	no	N/A	intervention	IVF	3.5	No	No	45	70	56	8	0	10	33.76	0	55	55	1.447413	4.133655	0.089939	7.44215	0.05849	16.386065
S056MV4	56	MV4	12/14/15	36.16	White	1.85	87	25.4	Engineering manager	23	Degree/ NVQ5	1.49	yes	3	10	yes	5	270	one - two times a week	Cycling, gym, running	4	never	1.5	4	2.2	0	yes	Very busy at work, boss slightly unhinged	intervention	IVF	3.9	Yes	Yes	31	60	51	16	15	10	19.2	0	187	187	3.248703	8.058134	0.139764	8.000756	0.109533	16.4093
S058MV1	58	MV1	08/03/15	32.26	White	1.91	95.25	26.1	Retail store manager	18	A levels/ City & Guilds/ EN(G)/ ONC/ NNEB/ BTech (day release)/ NVQ3/ Advanced GNVQ/OND/HNC	0.76	yes	2	16	yes	7	108	one - two times a week	Weights, jogging	2	no	2	2	2	0	no	N/A	intervention	IVF	5.2	Yes	No	43	67	54	6	0	0	23	0	102	102	0.762959	3.33456	0.049303	10.218412	0.033627	27.079632
S058MV4	58	MV4	11/06/15	32.52	White	1.91	97	26.5	Retail store manager	18	A levels/ City & Guilds/ EN(G)/ ONC/ NNEB/ BTech (day release)/ NVQ3/ Advanced GNVQ/OND/HNC	-0.36	yes	3	18	yes	7	108	one - two times a week	Walking, weights, active at work	12	no	0	4	1.1	0	yes	Work	intervention	IVF	5.7	Yes	No	42	65	54	14	15	15	26.46	0	232	232	2.174978	6.12364	0.030799	9.108688	0.070195	26.140756
S060MV1	60	MV1	08/27/15	40.64	White	1.8	75	23.1	Electronics engineer	31	Degree/ NVQ5	-0.45	no	N/A	N/A	yes	7	300	daily	Cycling	2.5	never	1	1	1	0	no	N/A	intervention	IVF	3	Yes	No	38	55	49	7	2	5	32.51	6	113	119	0.752044	4.658052	0.066517	19.138163	0.124262	11.553836
S060MV4	60	MV4	10/16/15	40.77	White	1.81	78	23.8	Electronics engineer	30	Degree/ NVQ5	0.8	no	N/A	N/A	yes	5	60	three - six times a week	Cycling	10	never	2	6	3.1	0	no	N/A	intervention	IVF	2.9	Yes	No	48	50	37	14	15	5	38.31	0	211	211	2.65488	7.250404	0.035041	21.241768	0.043588	25.029193
S061MV1	61	MV1	08/17/15	38.23	White	1.73	80	26.7	Production planner	24	Degree/ NVQ5	-0.55	no	N/A	N/A	yes	7	338	three - six times a week	Gym	10	no	1	3	1.6	0	no	N/A	control	IVF	3.6	Yes	Yes	49	58	45	8	5	15	24.81	0	66	66	3.043856	7.758276	0.022602	18.494572	0.077199	27.662452
S061MV4	61	MV4	10/12/15	38.39	White	1.73	79	26.3	Planner	25	Degree/ NVQ5	-0.67	no	N/A	N/A	yes	6	432	three - six times a week	Gym/weights, cardio	8	no	1	3	1.6	0	no	N/A	control	IVF	5.6	Yes	Yes	63	44	34	4	15	Missing	32.23	0	69	69	1.780346	6.579424	0.089545	10.420186	0.116762	19.733525
S062MV1	62	MV1	08/19/15	35.33	White	1.74	80	26.4	Civil servant	23	A levels/ City & Guilds/ EN(G)/ ONC/ NNEB/ BTech (day release)/ NVQ3/ Advanced GNVQ/OND/HNC	1.55	yes	2	6	yes	4	150	daily	Jogging and dog walking	6	never	1.5	5	2.5	2	yes	Work, IVF prep	control	IVF	2.6	Yes	Yes	94	49	41	10	3	20	34.02	0	86	86	1.269708	4.443979	0.096392	9.83408	0.053029	32.126648
S062MV4	62	MV4	10/02/15	35.46	White	1.74	79	26	Senior civil servant	23	Other	-0.78	yes	2	10	yes	7	172	daily	Walking and jogging	6	never	3.5	6	4.2	1	no	N/A	control	IVF	2.5	Yes	Yes	86	51	46	12	40	30	17.95	0	114	114	0.990804	4.446703	0.066119	23.095295	0.052572	28.236754
S063MV1	63	MV1	08/24/15	35.18	White	1.76	84.6	27.3	Recruitment consultant	21	Degree/ NVQ5	-0.79	yes	1	1	yes	7	162	once every two weeks	Walking	5	never	2	6	3.1	0	no	N/A	control	IVF	3.5	Yes	Yes	43	56	46	11	3	20	19.57	0	82	82	1.035301	6.292667	0.161534	19.776124	0.029987	23.24028
S063MV4	63	MV4	10/12/15	35.31	White	1.76	87.9	28.3	Recruitment consultant	21	Degree/ NVQ5	0.42	yes	1	1	yes	7	108	once every two weeks	Walking, running, gardening	6	never	2	5	2.9	0	no	N/A	control	IVF	4.7	Yes	Yes	41	62	54	15	15	Missing	27.79	5	82	87	1.279395	5.955482	0.082334	4.472677	0.030931	27.913747
S153MV1	153	MV1	02/28/14	37.82	White	1.83	73.5	21.95	Design engineer	22	Degree/ NVQ5	1.1	yes	1	2	no	N/A	N/A	one - two times a week	Walking/golf/squash	5	never	0.3	4	1.4	0	no	N/A	control	IVF-ICSI	6.1	Yes	Yes	18	59	41	6	89	5	Not tested	0	97	97	1.384311	5.177713	0.091032	2.149423	0.063564	17.702781
S153MV4	153	MV4	04/11/14	37.93	White	1.87	72	20.59	Design engineer	22	Degree/ NVQ5	1.1	yes	1	2	no	N/A	N/A	three - six times a week	Walking, squash, golf	5	never	0.5	3	1.2	0	no	N/A	control	IVF-ICSI	6.1	Yes	Yes	27	51	43	4	Missing	30	Not tested	6	72	78	1.225183	5.609861	0.242505	3.820867	0.059097	17.719453
S180MV1	180	MV1	07/02/15	25.84	White	1.8	89	25.1	Carpenter	17	O levels/ Matric/ GCSE grade A,B,C/ RSA secretarial/ NVQ2/Intermediate GNVQ	3.54	yes	2	8	yes	7	42	three - six times a week	Football, gym	4	never	7	12	8.4	0	no	N/A	intervention	IVF	5.1	Yes	No	27	66	56	6	48	20	25.07	0	85	85	0.961596	4.347439	0.043742	5.147259	0.060693	30.067808
S180MV4	180	MV4	09/25/15	26.07	White	1.8	89	25.1	Carpenter	17	O levels/ Matric/ GCSE grade A,B,C/ RSA secretarial/ NVQ2/Intermediate GNVQ	2.88	yes	1	4	yes	2	12	three - six times a week	Football, running	3.5	never	10	6	8.9	0	no	N/A	intervention	IVF	3.9	Yes	Yes	40	80	74	4	Missing	Missing	33	0	182	182	2.06851	6.217227	0.063603	5.734328	0.070795	16.977702
S190MV1	190	MV1	09/17/15	27.58	White	1.86	118	34.1	Payroll manager	18	A levels/ City & Guilds/ EN(G)/ ONC/ NNEB/ BTech (day release)/ NVQ3/ Advanced GNVQ/OND/HNC	-0.81	no	N/A	N/A	yes	1	6	three - six times a week	Power lifting	8	never	3	3	3	7	no	N/A	control	IVF-ICSI	4.4	Yes	Yes	3	53	37	Missing	Missing	5	47.84	0	73	73	0.926217	3.350844	0.099335	6.36181	0.032573	9.667637
S190MV4	190	MV4	11/25/15	27.77	White	1.85	120	35	Payroll manager	18	A levels/ City & Guilds/ EN(G)/ ONC/ NNEB/ BTech (day release)/ NVQ3/ Advanced GNVQ/OND/HNC	-0.46	no	N/A	N/A	no	N/A	N/A	three - six times a week	Powerlifting	8	never	1	1	1	0	no	N/A	control	IVF-ICSI	5.6	Yes	No	2	55	36	Missing	Missing	Missing	41.44	6	44	50	0.977698	3.39666	0.305019	5.516174	0.049645	5.256882
