sample_SRR12858025-trim-orig_fastq
successfully_clipped	12184472	100
failed_quality_filter	72367	0.593928075012196
failed_homopolymer_filter	56745	0.465715707664641
calibrator	0	0
UniVec_contaminants	3416	0.0280356834502143
rRNA	1775751	14.5738855159255
reads_used_for_alignment	10276193	84.3384350179474
genome	7684277	63.0661468137479
miRNA_sense	868652	7.12917227763337
miRNA_antisense	1	8.20716728636251e-06
miRNAprecursor_sense	2908	0.0238664424687422
miRNAprecursor_antisense	224	0.0018384054721452
tRNA_sense	2761791	22.6664807469704
tRNA_antisense	21	0.000172350513013613
piRNA_sense	125656	1.03127981253517
piRNA_antisense	9160	0.0751776523430806
gencode_sense	2943305	24.1561965097872
gencode_antisense	81592	0.66963919322889
circularRNA_sense	26	0.000213386349445425
circularRNA_antisense	25	0.000205179182159063
not_mapped_to_genome_or_libs	2591916	21.2722882041996
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858027-trim-orig_fastq
successfully_clipped	15587609	100
failed_quality_filter	90391	0.579890090904898
failed_homopolymer_filter	111697	0.716575582566897
calibrator	0	0
UniVec_contaminants	11252	0.072185541733822
rRNA	2469023	15.8396518670695
reads_used_for_alignment	12905246	82.7916969177248
genome	9162439	58.7802722021062
miRNA_sense	1070312	6.86642832778266
miRNA_antisense	20	0.000128307041830469
miRNAprecursor_sense	8116	0.0520669975748045
miRNAprecursor_antisense	349	0.00223895787994169
tRNA_sense	2057462	13.1993431449301
tRNA_antisense	32	0.000205291266928751
piRNA_sense	228552	1.46624155122187
piRNA_antisense	9321	0.0597974968450902
gencode_sense	3699724	23.7350321014596
gencode_antisense	196897	1.2631635807647
circularRNA_sense	96	0.000615873800786253
circularRNA_antisense	136	0.000872487884447191
not_mapped_to_genome_or_libs	3742807	24.0114247156187
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858029-trim-orig_fastq
successfully_clipped	18157089	100
failed_quality_filter	112550	0.619868085682677
failed_homopolymer_filter	109152	0.601153632060734
calibrator	0	0
UniVec_contaminants	12634	0.0695816383342066
rRNA	5696880	31.3755139934601
reads_used_for_alignment	12225873	67.3338826504623
genome	9098231	50.1084232169595
miRNA_sense	1332125	7.33666613629531
miRNA_antisense	13	7.1597379954463e-05
miRNAprecursor_sense	7116	0.0391913042889199
miRNAprecursor_antisense	359	0.00197718918489632
tRNA_sense	3061161	16.8593159399064
tRNA_antisense	19	0.00010464232454883
piRNA_sense	129377	0.712542632797581
piRNA_antisense	10195	0.0561488683565962
gencode_sense	2360137	12.9984327333528
gencode_antisense	165557	0.911803648701617
circularRNA_sense	73	0.000402046825898138
circularRNA_antisense	50	0.000275374538286396
not_mapped_to_genome_or_libs	3127642	17.2254594335028
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858031-trim-orig_fastq
successfully_clipped	14041337	100
failed_quality_filter	61778	0.439972347362648
failed_homopolymer_filter	26773	0.190672725823759
calibrator	0	0
UniVec_contaminants	6602	0.0470183145664832
rRNA	3333573	23.7411366168336
reads_used_for_alignment	10612611	75.5811999954135
genome	8462291	60.2669888202242
miRNA_sense	684363	4.8739162089764
miRNA_antisense	54	0.000384578761979717
miRNAprecursor_sense	4070	0.0289858437269898
miRNAprecursor_antisense	167	0.0011893454305669
tRNA_sense	4602686	32.7795422900255
tRNA_antisense	28	0.000199411209915409
piRNA_sense	247511	1.76273099919189
piRNA_antisense	8120	0.0578292508754686
gencode_sense	2041193	14.5370273500308
gencode_antisense	85585	0.609521728593224
circularRNA_sense	42	0.000299116814873114
circularRNA_antisense	57	0.000405944248756368
not_mapped_to_genome_or_libs	2150320	15.3142111751894
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858033-trim-orig_fastq
successfully_clipped	16452885	100
failed_quality_filter	101125	0.614633846890682
failed_homopolymer_filter	33690	0.20476651967117
calibrator	0	0
UniVec_contaminants	4250	0.0258313359632672
rRNA	3594679	21.8483202186121
reads_used_for_alignment	12719141	77.3064480788628
genome	9356065	56.8658019550979
miRNA_sense	290434	1.76524664215425
miRNA_antisense	35	0.00021272864910926
miRNAprecursor_sense	2262	0.0137483486938613
miRNAprecursor_antisense	151	0.000917772171871377
tRNA_sense	4387452	26.6667639140491
tRNA_antisense	10	6.0779614031217e-05
piRNA_sense	183806	1.11716577366219
piRNA_antisense	5956	0.0362003381169929
gencode_sense	2260777	13.7409153470653
gencode_antisense	168505	1.02416688623302
circularRNA_sense	61	0.000370755645590424
circularRNA_antisense	44	0.000267430301737355
not_mapped_to_genome_or_libs	3363076	20.4406461237649
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858035-trim-orig_fastq
successfully_clipped	12109615	100
failed_quality_filter	70497	0.582157236212712
failed_homopolymer_filter	20760	0.171434021643132
calibrator	0	0
UniVec_contaminants	4961	0.0409674461161647
rRNA	1271607	10.5008045259903
reads_used_for_alignment	10741790	88.7046367700377
genome	8503713	70.2228188096814
miRNA_sense	308166	2.54480427329853
miRNA_antisense	11	9.08369093484805e-05
miRNAprecursor_sense	1632	0.0134768941869746
miRNAprecursor_antisense	82	0.000677147869688673
tRNA_sense	5246178	43.3224177647266
tRNA_antisense	6	4.95474050991712e-05
piRNA_sense	177858	1.46873372935473
piRNA_antisense	3217	0.0265656670340056
gencode_sense	2392324	19.7555743927449
gencode_antisense	30734	0.253798324719655
circularRNA_sense	22	0.000181673818696961
circularRNA_antisense	21	0.000173415917847099
not_mapped_to_genome_or_libs	2238077	18.4818179603563
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858037-trim-orig_fastq
successfully_clipped	10610775	100
failed_quality_filter	67950	0.640386776649208
failed_homopolymer_filter	67480	0.635957316972606
calibrator	0	0
UniVec_contaminants	11021	0.103866117225179
rRNA	2246264	21.1696506617094
reads_used_for_alignment	8218060	77.4501391274436
genome	4668386	43.9966543442868
miRNA_sense	573959	5.4092090351553
miRNA_antisense	3	2.82731468719297e-05
miRNAprecursor_sense	5691	0.0536341596160507
miRNAprecursor_antisense	165	0.00155502307795613
tRNA_sense	1631317	15.3741550452253
tRNA_antisense	63	0.000593736084310524
piRNA_sense	270387	2.54823045442015
piRNA_antisense	30519	0.287622723128141
gencode_sense	1055277	9.94533387052312
gencode_antisense	112854	1.06357923902825
circularRNA_sense	24	0.000226185174975438
circularRNA_antisense	18	0.000169638881231578
not_mapped_to_genome_or_libs	3549674	33.4534847831567
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858039-trim-orig_fastq
successfully_clipped	14303357	100
failed_quality_filter	83767	0.585645733375738
failed_homopolymer_filter	74157	0.518458708679368
calibrator	0	0
UniVec_contaminants	7136	0.0498903858723515
rRNA	2076086	14.514676519645
reads_used_for_alignment	12062211	84.3313286524275
genome	8276243	57.8622417101104
miRNA_sense	500183	3.49696228654574
miRNA_antisense	10	6.99136573323311e-05
miRNAprecursor_sense	3461	0.0241971168027198
miRNAprecursor_antisense	199	0.00139128178091339
tRNA_sense	4903023	34.2788269914538
tRNA_antisense	19	0.000132835948931429
piRNA_sense	188255	1.3161595561098
piRNA_antisense	10616	0.0742203386240027
gencode_sense	1392466	9.73523907709218
gencode_antisense	104342	0.72949308333701
circularRNA_sense	69	0.000482404235593085
circularRNA_antisense	52	0.000363551018128122
not_mapped_to_genome_or_libs	3785968	26.4690869423171
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858041-trim-orig_fastq
successfully_clipped	13317015	100
failed_quality_filter	82119	0.616647199090787
failed_homopolymer_filter	107982	0.810857388085844
calibrator	0	0
UniVec_contaminants	7736	0.0580910962404112
rRNA	1615952	12.1344911002954
reads_used_for_alignment	11503226	86.3799132162876
genome	6872226	51.6048528893299
miRNA_sense	780316	5.85954134616504
miRNA_antisense	3	2.2527570930873e-05
miRNAprecursor_sense	3016	0.0226477179758377
miRNAprecursor_antisense	202	0.00151685644267878
tRNA_sense	3052716	22.9234254072703
tRNA_antisense	13	9.76194740337831e-05
piRNA_sense	144422	1.08449228299285
piRNA_antisense	3532	0.0265224601759478
gencode_sense	1879521	14.1136808811885
gencode_antisense	73424	0.551354789342807
circularRNA_sense	29	0.000217766518998439
circularRNA_antisense	37	0.000277840041480767
not_mapped_to_genome_or_libs	4631000	34.7750603269577
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858043-trim-orig_fastq
successfully_clipped	11410081	100
failed_quality_filter	60690	0.531898064527325
failed_homopolymer_filter	26587	0.233013245041819
calibrator	0	0
UniVec_contaminants	8831	0.0773964707174296
rRNA	2015192	17.6615047693351
reads_used_for_alignment	9298781	81.4961874503783
genome	7839367	68.7056209329276
miRNA_sense	289066	2.5334263621792
miRNA_antisense	12	0.000105170156110198
miRNAprecursor_sense	1213	0.0106309499468058
miRNAprecursor_antisense	130	0.00113934335786047
tRNA_sense	5488654	48.1035498345717
tRNA_antisense	25	0.000219104491896245
piRNA_sense	191746	1.6804963961255
piRNA_antisense	8477	0.0742939511121788
gencode_sense	864127	7.57336429075306
gencode_antisense	92461	0.810344817008749
circularRNA_sense	28	0.000245397030923795
circularRNA_antisense	33	0.000289217929303044
not_mapped_to_genome_or_libs	1459414	12.7905665174507
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858045-trim-orig_fastq
successfully_clipped	13679043	100
failed_quality_filter	73242	0.53543219361179
failed_homopolymer_filter	22592	0.165157752629332
calibrator	0	0
UniVec_contaminants	17880	0.13071089841592
rRNA	1884730	13.7782299536598
reads_used_for_alignment	11680599	85.3904692016832
genome	9380641	68.5767344981663
miRNA_sense	257657	1.88358937098158
miRNA_antisense	1	7.31045293153914e-06
miRNAprecursor_sense	1066	0.00779294282502073
miRNAprecursor_antisense	130	0.000950358881100089
tRNA_sense	5769446	42.1772634240568
tRNA_antisense	7	5.1173170520774e-05
piRNA_sense	76934	0.562422385835032
piRNA_antisense	3004	0.0219606006063436
gencode_sense	1649961	12.0619622293753
gencode_antisense	109039	0.797124477202097
circularRNA_sense	51	0.000372833099508496
circularRNA_antisense	33	0.000241244946740792
not_mapped_to_genome_or_libs	2299958	16.8137347035169
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858047-trim-orig_fastq
successfully_clipped	13558884	100
failed_quality_filter	70067	0.516760818958256
failed_homopolymer_filter	29392	0.216773002851857
calibrator	0	0
UniVec_contaminants	8143	0.0600565651273364
rRNA	1486004	10.9596335509619
reads_used_for_alignment	11965278	88.2467760621007
genome	9654993	71.2078737453613
miRNA_sense	559662	4.12764059342937
miRNA_antisense	7	5.16266677995033e-05
miRNAprecursor_sense	2387	0.0176046937196306
miRNAprecursor_antisense	126	0.000929280020391059
tRNA_sense	6381929	47.0682469147166
tRNA_antisense	8	5.90019060565752e-05
piRNA_sense	139907	1.03184745883216
piRNA_antisense	4068	0.0300024692297685
gencode_sense	2082879	15.3617288856517
gencode_antisense	40776	0.300732715170364
circularRNA_sense	26	0.000191756194683869
circularRNA_antisense	41	0.000302384768539948
not_mapped_to_genome_or_libs	2310285	17.0389023167393
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858049-trim-orig_fastq
successfully_clipped	14120047	100
failed_quality_filter	82869	0.586888981318547
failed_homopolymer_filter	95053	0.673177645938431
calibrator	0	0
UniVec_contaminants	15176	0.107478395787209
rRNA	5790938	41.0121722682651
reads_used_for_alignment	8136011	57.6202827086907
genome	5666876	40.1335491305376
miRNA_sense	459079	3.25125688321009
miRNA_antisense	7	4.95749058059084e-05
miRNAprecursor_sense	3845	0.0272307875462454
miRNAprecursor_antisense	210	0.00148724717417725
tRNA_sense	1153301	8.16782692012286
tRNA_antisense	17	0.000120396199814349
piRNA_sense	83641	0.592356385215998
piRNA_antisense	7670	0.054319932504474
gencode_sense	1092314	7.73590909435358
gencode_antisense	195284	1.38302655791443
circularRNA_sense	53	0.000375352858244735
circularRNA_antisense	34	0.000240792399628698
not_mapped_to_genome_or_libs	2469135	17.4867335781531
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858051-trim-orig_fastq
successfully_clipped	13596018	100
failed_quality_filter	82911	0.60981825708086
failed_homopolymer_filter	51675	0.380074518877513
calibrator	0	0
UniVec_contaminants	21382	0.157266634980919
rRNA	1109043	8.15711629684515
reads_used_for_alignment	12331007	90.6957242922156
genome	5908699	43.4590407279543
miRNA_sense	533050	3.92063323246556
miRNA_antisense	0	0
miRNAprecursor_sense	2717	0.0199837923133082
miRNAprecursor_antisense	115	0.000845835891067517
tRNA_sense	2976170	21.8900122079862
tRNA_antisense	16	0.000117681515278959
piRNA_sense	183885	1.35249158981696
piRNA_antisense	3969	0.0291923708838867
gencode_sense	1427714	10.5009716815615
gencode_antisense	69973	0.514658041788412
circularRNA_sense	52	0.000382464924656616
circularRNA_antisense	38	0.000279493598787527
not_mapped_to_genome_or_libs	6422308	47.2366835642612
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858053-trim-orig_fastq
successfully_clipped	11183088	100
failed_quality_filter	81222	0.72629313119954
failed_homopolymer_filter	39106	0.349688744289592
calibrator	0	0
UniVec_contaminants	5251	0.0469548303652801
rRNA	2510408	22.4482540064068
reads_used_for_alignment	8547101	76.4288092877388
genome	5302225	47.412888103894
miRNA_sense	571871	5.11371277772293
miRNA_antisense	10	8.94207396025141e-05
miRNAprecursor_sense	2685	0.024009468583275
miRNAprecursor_antisense	99	0.000885265322064889
tRNA_sense	1977317	17.6813148568624
tRNA_antisense	11	9.83628135627655e-05
piRNA_sense	139445	1.24692750338726
piRNA_antisense	4909	0.0438966410708742
gencode_sense	1986642	17.7646996965418
gencode_antisense	53306	0.476666194525162
circularRNA_sense	25	0.000223551849006285
circularRNA_antisense	64	0.00057229273345609
not_mapped_to_genome_or_libs	3244876	29.0159211838447
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858055-trim-orig_fastq
successfully_clipped	11317449	100
failed_quality_filter	72697	0.64234440111018
failed_homopolymer_filter	26623	0.23523852415858
calibrator	0	0
UniVec_contaminants	2599	0.0229645390935714
rRNA	1627385	14.3794330330095
reads_used_for_alignment	9588145	84.7200195026282
genome	8081473	71.4071960916281
miRNA_sense	577954	5.10675153031394
miRNA_antisense	0	0
miRNAprecursor_sense	2345	0.0207202170736533
miRNAprecursor_antisense	128	0.00113099692342329
tRNA_sense	2860734	25.2771980682219
tRNA_antisense	9	7.95232211782001e-05
piRNA_sense	68713	0.60714212186863
piRNA_antisense	5149	0.0454961184273947
gencode_sense	3556643	31.4261897712108
gencode_antisense	74590	0.659070785297994
circularRNA_sense	23	0.000203226009677623
circularRNA_antisense	34	0.000300421057784312
not_mapped_to_genome_or_libs	1506672	13.3128234110001
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858057-trim-orig_fastq
successfully_clipped	11100728	100
failed_quality_filter	64206	0.578394498090576
failed_homopolymer_filter	16333	0.147134494242179
calibrator	0	0
UniVec_contaminants	15003	0.135153298053965
rRNA	774464	6.97669558248792
reads_used_for_alignment	10230722	92.1626221271254
genome	8506877	76.6335054781993
miRNA_sense	665800	5.99780482865628
miRNA_antisense	0	0
miRNAprecursor_sense	1640	0.0147738058260683
miRNAprecursor_antisense	283	0.00254938234681545
tRNA_sense	3550176	31.9814700441268
tRNA_antisense	67	0.000603564018504012
piRNA_sense	416644	3.75330338694904
piRNA_antisense	30310	0.273045155236666
gencode_sense	2844383	25.6233915469328
gencode_antisense	122365	1.10231509140662
circularRNA_sense	14	0.000126117854612779
circularRNA_antisense	11	9.90926000528974e-05
not_mapped_to_genome_or_libs	1723845	15.5291166489261
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
