sample_SRR12858026-trim-orig_fastq
successfully_clipped	20759080	100
failed_quality_filter	114192	0.550082180905898
failed_homopolymer_filter	93152	0.44872894174501
calibrator	0	0
UniVec_contaminants	8127	0.0391491337766414
rRNA	3216375	15.4938224622671
reads_used_for_alignment	17327234	83.4682172813053
genome	12671515	61.0408312892479
miRNA_sense	709253	3.41659167940005
miRNA_antisense	8	3.85373532931132e-05
miRNAprecursor_sense	2946	0.0141913803501889
miRNAprecursor_antisense	199	0.00095861666316619
tRNA_sense	5458947	26.2966711434225
tRNA_antisense	22	0.000105977721556061
piRNA_sense	134042	0.645702988764435
piRNA_antisense	5145	0.0247843353366334
gencode_sense	3998122	19.259630002871
gencode_antisense	165716	0.798282004790193
circularRNA_sense	64	0.000308298826344905
circularRNA_antisense	59	0.00028421298053671
not_mapped_to_genome_or_libs	4655719	22.4273859920575
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858028-trim-orig_fastq
successfully_clipped	14441003	100
failed_quality_filter	72793	0.504071635467426
failed_homopolymer_filter	35051	0.242718597870245
calibrator	0	0
UniVec_contaminants	5126	0.0354961494018109
rRNA	3082344	21.3443899983955
reads_used_for_alignment	11245689	77.873323618865
genome	9196054	63.6801612741165
miRNA_sense	446643	3.0928807368851
miRNA_antisense	36	0.000249290163571048
miRNAprecursor_sense	3532	0.0244581349370262
miRNAprecursor_antisense	131	0.000907139206327981
tRNA_sense	6207989	42.9886275904797
tRNA_antisense	28	0.000193892349444149
piRNA_sense	112876	0.78163545842349
piRNA_antisense	6426	0.0444982941974321
gencode_sense	1161083	8.04018252748788
gencode_antisense	97909	0.677993072918827
circularRNA_sense	34	0.000235440710039323
circularRNA_antisense	36	0.000249290163571048
not_mapped_to_genome_or_libs	2049635	14.1931623447485
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858030-trim-orig_fastq
successfully_clipped	14214165	100
failed_quality_filter	76024	0.534846753221171
failed_homopolymer_filter	42836	0.301361353269784
calibrator	0	0
UniVec_contaminants	2876	0.0202333376600032
rRNA	3834512	26.9766954302275
reads_used_for_alignment	10257917	72.1668631256215
genome	8030679	56.4977190007292
miRNA_sense	791009	5.56493469718411
miRNA_antisense	2	1.40704712517408e-05
miRNAprecursor_sense	3411	0.0239971887198439
miRNAprecursor_antisense	192	0.00135076524016712
tRNA_sense	3569273	25.1106765680573
tRNA_antisense	13	9.14580631363151e-05
piRNA_sense	90390	0.635914948222425
piRNA_antisense	4919	0.0346063240436564
gencode_sense	2117302	14.8957184611266
gencode_antisense	99561	0.700435094147282
circularRNA_sense	41	0.000288444660660686
circularRNA_antisense	30	0.000211057068776112
not_mapped_to_genome_or_libs	2227238	15.6691441248923
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858032-trim-orig_fastq
successfully_clipped	13010842	100
failed_quality_filter	70025	0.538204983197859
failed_homopolymer_filter	36614	0.281411456691273
calibrator	0	0
UniVec_contaminants	4790	0.0368154497610531
rRNA	3415195	26.2488392373069
reads_used_for_alignment	9484218	72.894728873043
genome	6559163	50.4130555117032
miRNA_sense	322223	2.47657299965675
miRNA_antisense	28	0.000215205134302607
miRNAprecursor_sense	2302	0.0176929363987358
miRNAprecursor_antisense	120	0.000922307718439744
tRNA_sense	3627988	27.8843444567231
tRNA_antisense	23	0.000176775646034284
piRNA_sense	348547	2.67889656949181
piRNA_antisense	4638	0.0356471933176961
gencode_sense	1432388	11.0091875683372
gencode_antisense	82976	0.637745043710469
circularRNA_sense	48	0.000368923087375898
circularRNA_antisense	23	0.000176775646034284
not_mapped_to_genome_or_libs	2925055	22.4816733613397
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858034-trim-orig_fastq
successfully_clipped	14663350	100
failed_quality_filter	117691	0.802620137963017
failed_homopolymer_filter	36445	0.248544841390269
calibrator	0	0
UniVec_contaminants	4867	0.0331915967360801
rRNA	3347622	22.8298581156421
reads_used_for_alignment	11156725	76.0857853082686
genome	8757124	59.7211687643001
miRNA_sense	427010	2.91209034770363
miRNA_antisense	53	0.000361445372305783
miRNAprecursor_sense	3548	0.0241963807724701
miRNAprecursor_antisense	256	0.00174584934547699
tRNA_sense	3951193	26.9460457535284
tRNA_antisense	19	0.00012957475610962
piRNA_sense	175872	1.19939850034269
piRNA_antisense	6125	0.0417708095353381
gencode_sense	2361708	16.1061967422178
gencode_antisense	155977	1.06372009124791
circularRNA_sense	78	0.00053193847245002
circularRNA_antisense	110	0.000750169640634643
not_mapped_to_genome_or_libs	2399601	16.3646165439685
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858036-trim-orig_fastq
successfully_clipped	13001489	100
failed_quality_filter	162445	1.24943381484998
failed_homopolymer_filter	58450	0.449563892258802
calibrator	0	0
UniVec_contaminants	14385	0.110641173484052
rRNA	1466924	11.2827384617254
reads_used_for_alignment	11299285	86.9076226576817
genome	4185362	32.1914051536712
miRNA_sense	501127	3.8543816019842
miRNA_antisense	0	0
miRNAprecursor_sense	1976	0.0151982592147715
miRNAprecursor_antisense	80	0.000615314138249857
tRNA_sense	1676179	12.8922079617188
tRNA_antisense	0	0
piRNA_sense	70358	0.541153401737293
piRNA_antisense	4592	0.0353190315355418
gencode_sense	983499	7.56451049568246
gencode_antisense	66319	0.510087729182404
circularRNA_sense	25	0.00019228566820308
circularRNA_antisense	13	9.99885474656018e-05
not_mapped_to_genome_or_libs	7113923	54.7162175040105
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858038-trim-orig_fastq
successfully_clipped	19709134	100
failed_quality_filter	158223	0.802790218991864
failed_homopolymer_filter	76500	0.388144907838163
calibrator	0	0
UniVec_contaminants	361192	1.83261222943636
rRNA	1159530	5.88321130700111
reads_used_for_alignment	17953689	91.0932413367325
genome	5258064	26.6783106756492
miRNA_sense	833425	4.22862313483687
miRNA_antisense	0	0
miRNAprecursor_sense	2367	0.0120096600895808
miRNAprecursor_antisense	145	0.000735699498516779
tRNA_sense	2367017	12.0097463440048
tRNA_antisense	12	6.08854757393197e-05
piRNA_sense	41810	0.21213514505508
piRNA_antisense	2126	0.0107868767851495
gencode_sense	1214244	6.16081863363454
gencode_antisense	67372	0.34183135595912
circularRNA_sense	32	0.000162361268638186
circularRNA_antisense	9	4.56641068044897e-05
not_mapped_to_genome_or_libs	12695625	64.4149306610833
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858040-trim-orig_fastq
successfully_clipped	17231078	100
failed_quality_filter	90304	0.524076323025176
failed_homopolymer_filter	102967	0.597565631123021
calibrator	0	0
UniVec_contaminants	10878	0.0631301187308188
rRNA	3226067	18.7223747695878
reads_used_for_alignment	13800862	80.0928531575332
genome	9858963	57.2161706887985
miRNA_sense	686078	3.98163132916002
miRNA_antisense	11	6.38381417575848e-05
miRNAprecursor_sense	3621	0.0210143555731104
miRNAprecursor_antisense	205	0.00118971082366408
tRNA_sense	4961244	28.7924179787243
tRNA_antisense	33	0.000191514425272754
piRNA_sense	165137	0.958367201402025
piRNA_antisense	9192	0.0533454726396108
gencode_sense	1039698	6.0338534826434
gencode_antisense	206270	1.19708122730336
circularRNA_sense	62	0.000359814980815478
circularRNA_antisense	54	0.000313387241355416
not_mapped_to_genome_or_libs	3941899	22.8766824687347
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858042-trim-orig_fastq
successfully_clipped	12938708	100
failed_quality_filter	71187	0.550186309173992
failed_homopolymer_filter	36864	0.284912527587762
calibrator	0	0
UniVec_contaminants	7987	0.061729501894625
rRNA	2012004	15.5502697796411
reads_used_for_alignment	10810666	83.5529018817026
genome	7958656	61.5104382910566
miRNA_sense	811234	6.26982230374161
miRNA_antisense	1	7.72874695062289e-06
miRNAprecursor_sense	2077	0.0160526074164437
miRNAprecursor_antisense	237	0.00183171302729763
tRNA_sense	3627069	28.0326984734488
tRNA_antisense	15	0.000115931204259343
piRNA_sense	101622	0.785410722616199
piRNA_antisense	2369	0.0183094015260256
gencode_sense	2565542	19.828424909195
gencode_antisense	59552	0.460262338403494
circularRNA_sense	19	0.000146846192061835
circularRNA_antisense	21	0.000162303685963081
not_mapped_to_genome_or_libs	2852010	22.042463590646
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858044-trim-orig_fastq
successfully_clipped	15414038	100
failed_quality_filter	83747	0.543316423639283
failed_homopolymer_filter	21118	0.137004982081918
calibrator	0	0
UniVec_contaminants	4980	0.0323082115147244
rRNA	2021814	13.1167056938617
reads_used_for_alignment	13282379	86.1706646889024
genome	11442318	74.2330984262527
miRNA_sense	439722	2.85273722563808
miRNA_antisense	8	5.19007413891156e-05
miRNAprecursor_sense	2166	0.014052125731103
miRNAprecursor_antisense	152	0.000986114086393196
tRNA_sense	7847727	50.9128561899225
tRNA_antisense	58	0.000376280375071088
piRNA_sense	417079	2.70583866472887
piRNA_antisense	24709	0.160301927372957
gencode_sense	1438169	9.33025466785537
gencode_antisense	163294	1.05938495804928
circularRNA_sense	16	0.000103801482778231
circularRNA_antisense	20	0.000129751853472789
not_mapped_to_genome_or_libs	1840061	11.9375662626497
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858046-trim-orig_fastq
successfully_clipped	16378036	100
failed_quality_filter	82031	0.500859810052927
failed_homopolymer_filter	45089	0.275301629572679
calibrator	0	0
UniVec_contaminants	19624	0.119819006381473
rRNA	2390741	14.5972386432659
reads_used_for_alignment	13840551	84.506780910727
genome	10231107	62.4684608093425
miRNA_sense	512114	3.12683401111098
miRNA_antisense	4	2.44229527887226e-05
miRNAprecursor_sense	2456	0.0149956930122757
miRNAprecursor_antisense	194	0.00118451321025305
tRNA_sense	4569525	27.900323335472
tRNA_antisense	20	0.000122114763943613
piRNA_sense	100147	0.611471363233052
piRNA_antisense	6935	0.0423432943974479
gencode_sense	2467502	15.0659212130197
gencode_antisense	168939	1.0314973052935
circularRNA_sense	57	0.000348027077239298
circularRNA_antisense	31	0.000189277884112601
not_mapped_to_genome_or_libs	3609444	22.0383201013846
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858048-trim-orig_fastq
successfully_clipped	10173824	100
failed_quality_filter	56404	0.554403142810412
failed_homopolymer_filter	64877	0.637685495640577
calibrator	0	0
UniVec_contaminants	6318	0.0621005435124492
rRNA	1744357	17.1455393763446
reads_used_for_alignment	8301868	81.6002714416919
genome	6171210	60.6577231923808
miRNA_sense	782549	7.69178825975366
miRNA_antisense	1	9.82914585508851e-06
miRNAprecursor_sense	3759	0.0369477592692777
miRNAprecursor_antisense	200	0.0019658291710177
tRNA_sense	3213611	31.5870512405168
tRNA_antisense	10	9.82914585508851e-05
piRNA_sense	104528	1.02742095794069
piRNA_antisense	5616	0.0552004831221771
gencode_sense	1365711	13.4237726148988
gencode_antisense	57517	0.565342982147126
circularRNA_sense	31	0.000304703521507744
circularRNA_antisense	39	0.000383336688348452
not_mapped_to_genome_or_libs	2130658	20.9425482493112
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858050-trim-orig_fastq
successfully_clipped	11493840	100
failed_quality_filter	62421	0.543082207512894
failed_homopolymer_filter	86456	0.75219421881634
calibrator	0	0
UniVec_contaminants	3284	0.0285718263000007
rRNA	5348150	46.5305763783035
reads_used_for_alignment	5993529	52.1455753690673
genome	3416957	29.7285937510875
miRNA_sense	257341	2.23894712298066
miRNA_antisense	6	5.22018750913533e-05
miRNAprecursor_sense	1776	0.0154517550270406
miRNAprecursor_antisense	92	0.00080042875140075
tRNA_sense	1320395	11.4878491435412
tRNA_antisense	12	0.000104403750182707
piRNA_sense	55495	0.482823843032442
piRNA_antisense	3142	0.0273363819228387
gencode_sense	784692	6.82706562819737
gencode_antisense	68891	0.599373229486403
circularRNA_sense	43	0.000374113438154699
circularRNA_antisense	37	0.000321911563063345
not_mapped_to_genome_or_libs	2576572	22.4169816179797
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858052-trim-orig_fastq
successfully_clipped	10714976	100
failed_quality_filter	59756	0.557686736769172
failed_homopolymer_filter	28907	0.269781285557709
calibrator	0	0
UniVec_contaminants	4567	0.0426225873021088
rRNA	1121881	10.4702147722963
reads_used_for_alignment	9499865	88.6596946180747
genome	7321402	68.3286831440406
miRNA_sense	326248	3.04478516797424
miRNA_antisense	0	0
miRNAprecursor_sense	1273	0.0118805679079449
miRNAprecursor_antisense	76	0.000709287636295219
tRNA_sense	5069795	47.3150383164647
tRNA_antisense	4	3.73309282260642e-05
piRNA_sense	99808	0.931481321096753
piRNA_antisense	1882	0.0175642017303632
gencode_sense	1274205	11.891813850073
gencode_antisense	45480	0.424452653930349
circularRNA_sense	39	0.000363976550204125
circularRNA_antisense	25	0.000233318301412901
not_mapped_to_genome_or_libs	2178463	20.3310114740341
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858054-trim-orig_fastq
successfully_clipped	12922122	100
failed_quality_filter	76524	0.592193758888827
failed_homopolymer_filter	85935	0.665022354687566
calibrator	0	0
UniVec_contaminants	22738	0.175961811844835
rRNA	3229722	24.9937432876736
reads_used_for_alignment	9507203	73.5730787869051
genome	5997830	46.4152095143507
miRNA_sense	941204	7.28366440124927
miRNA_antisense	3	2.32160012109466e-05
miRNAprecursor_sense	6945	0.0537450428033414
miRNAprecursor_antisense	158	0.00122270939710986
tRNA_sense	1978486	15.3108444572803
tRNA_antisense	20	0.000154773341406311
piRNA_sense	137368	1.06304521811511
piRNA_antisense	7679	0.059425224432953
gencode_sense	2360866	18.2699559716276
gencode_antisense	60767	0.470255581861865
circularRNA_sense	52	0.000402410687656408
circularRNA_antisense	52	0.000402410687656408
not_mapped_to_genome_or_libs	3509373	27.1578692725545
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858056-trim-orig_fastq
successfully_clipped	14450976	100
failed_quality_filter	85450	0.591309541999101
failed_homopolymer_filter	52303	0.361934031306951
calibrator	0	0
UniVec_contaminants	8217	0.0568612113119557
rRNA	1161526	8.03769932217727
reads_used_for_alignment	13143480	90.9521958932047
genome	9690751	67.0594913450829
miRNA_sense	1263940	8.74639885914972
miRNA_antisense	1	6.91994782912933e-06
miRNAprecursor_sense	3417	0.0236454617321349
miRNAprecursor_antisense	222	0.00153622841806671
tRNA_sense	3639300	25.1837661345504
tRNA_antisense	7	4.84396348039053e-05
piRNA_sense	61708	0.427016140639913
piRNA_antisense	4426	0.0306276890917264
gencode_sense	3604350	24.9419139579223
gencode_antisense	97375	0.673829919861468
circularRNA_sense	41	0.000283717860994302
circularRNA_antisense	70	0.000484396348039053
not_mapped_to_genome_or_libs	3452729	23.8927045481219
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
sample_SRR12858058-trim-orig_fastq
successfully_clipped	14886424	100
failed_quality_filter	88524	0.594662626833684
failed_homopolymer_filter	28756	0.193169293041767
calibrator	0	0
UniVec_contaminants	6047	0.0406209039860748
rRNA	848560	5.70022726747539
reads_used_for_alignment	13914537	93.4713199086631
genome	11053343	74.2511633418476
miRNA_sense	897825	6.03116638354517
miRNA_antisense	0	0
miRNAprecursor_sense	2252	0.0151278775883315
miRNAprecursor_antisense	238	0.00159877214299418
tRNA_sense	4057065	27.2534559004903
tRNA_antisense	78	0.000523967340981286
piRNA_sense	361134	2.42592848356328
piRNA_antisense	22838	0.153414950427316
gencode_sense	4683052	31.4585423604756
gencode_antisense	112144	0.753330685730838
circularRNA_sense	23	0.000154503190289354
circularRNA_antisense	12	8.06103601509671e-05
not_mapped_to_genome_or_libs	2861194	19.2201565668155
repetitiveElements	0	0
endogenous_gapped	0	0
input_to_exogenous_miRNA	0	0
exogenous_miRNA	0	0
input_to_exogenous_rRNA	0	0
exogenous_rRNA	0	0
input_to_exogenous_genomes	0	0
exogenous_genomes	0	0
********************
